.transaction-list{
  .btn-ctrl{
    cursor: pointer;
    color: #1571cc;
  }
  .search{
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    .input-item{
      margin: 30px 15px 0 0;
      float: left;
      display: flex;
      align-items: center;
      &.btn-ctrl-w{
        // float: right;
      }
      .margin{
        margin: 0 10px;
      }
      .input-wrap{
        .el-date-editor{
          width: 130px;
          input{
            width: 130px !important;
            height: 25px;
            border-radius: 4px;
            padding: 0 30px;
          }
          .el-input__icon{
            line-height: 27px;
          }
        }
        input{
          width: 130px;
          height: 25px;
          padding: 0 10px;
          font-size: 14px;
          color: #474747;
          border-radius: 4px;
        }
      }
      .dropdown-input{
        min-width: 130px;
        padding: 0 10px;
        height: 25px;
        text-align: center;
        border: 1px solid #DCDFE6;
        border-radius: 6px;
        cursor: pointer;
        .el-dropdown{
          width: 100%;
          .el-dropdown-link{
            width: 100%;
            height: 25px;
            line-height: 25px;
            display: block;
          }
        }
      }
      .btn-ctrl{
        width: 80px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #1571cc;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        &.btn-empty{
          background-color: #474747;
          margin: 0 10px;
        }
        &.transfer-btn{
          width: 100px;
          &:last-child{
            margin-left: 10px;
          }
        }
      }
    }
  }
}
.dropdown-menu {
  &.dropdown-menu-hidden{
    overflow: auto;
    max-height: 300px;
  }
  .el-dropdown-menu__item{
    width: 168px;
  }
  &.dropdown-menu-auto{
    .el-dropdown-menu__item{
      width: auto;
    }
  }
}
.time-a{
  white-space: nowrap;
}
.dropdown-menu3{
  .el-dropdown-menu__item{
    width: 240px;
  }
}
.pay-dialog-a{
  background-color: rgba(0,0,0,.2);
  .el-dialog{
    width: 520px;
  }
  .el-dialog__body{
    input{
      width: 460px;
      height: 36px;
      border: 1px solid #e6e6e6;
      font-size: 14px;
      color: #474747;
      border-radius: 4px;
      padding: 0 20px;
    }
    .input-b{
      margin-top: 20px;
    }
  }
  .el-dialog__footer{
    padding: 30px 30px 60px 30px;
    .dialog-footer{
      display: flex;
      align-items: center;
      .btn-item{
        margin-right: 20px;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        background-color: #1571cc;
        cursor: pointer;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.cancel-btn{
          background-color: #474747;
        }
        img{
          width: 20px;
          margin-right: 10px;
        }
      }
    }
  }

}
.disable{
  pointer-events: none;
}
.disable-input{
  cursor: not-allowed;
  background-color: #ccc;
}
.textarea-w{
  align-items: flex-start !important;
  .label{
    line-height: 40px;
  }
  .textarea{
    width: 400px !important;
    height: 140px !important;
    resize: none;
    border: 1px solid #DCDFE6;
    border-radius: 6px;
    padding: 5px 10px;
    line-height: 1.3;
    font-size: 14px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei";
  }
}
#uploadFile2 {
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -135px;
  /*width: 100%*/
  /*height: 100%*/
  display: block;
  cursor: pointer;
  opacity: 0;
}
.btn-upload .btn-fn-t{
  line-height: 1.2;
  font-size: 14px;
  color: #1571cc;
  border-bottom: 1px solid #1571cc;
}
.right-upload{
  display: flex;
  align-items: center;
  img{
    max-width: 300px;
    max-height: 100px;
    margin-right: 10px;
    display: block;
  }
}
.center-input input{
  text-align: center;
}
.input-wrap .right-text{
  height: 40px;
  width: 240px;
  text-align: center;
  line-height: 40px;
}
.dropdown-input2{
  width: 240px;
  height: 40px;
  text-align: center;
  border: 1px solid #DCDFE6;
  border-radius: 6px;
  cursor: pointer;
  .el-dropdown{
    display: block;
    width: 100%;
    line-height: 40px;
    .el-dropdown-link{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.img-tr img{
  width: 60px;
}
.table-a{
  &.el-table {
    .el-table__empty-block{
      display: none;
    }
    .has-gutter th{
      background-color: #072847;
      .cell{
        color: #fff;
      }
    }
    .cell{
      color: #474747;
      border: none;
      line-height: 1;
      height: auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .type{
        padding: 5px 10px;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
      }
      .list-a{
        background-color: #072847;
      }
      .menu-a{
        background-color: #1571cc;
      }
      .button-a{
        background-color: #2dc800;
      }
    }
    th {
      .cell{
        border: none !important;
      }
    }
    th::before, tbody td::before{
      content: '';
      width: 1px;
      height: 20px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -10px;
      background: #fff;
    }
    th:first-child::before, tbody td:first-child::before{
      display: none;
    }
    tbody td::before{
      background-color: #474747;
    }
    td, th.is-leaf{
      border: none !important;
    }
    td, th{
      padding: 0;
      height: 60px;
    }
    tbody td{
      border-bottom: 1px solid #e6e6e6 !important;
    }
  }
}
